{
  "domain": "clientraw",
  "name": "Clientraw",
  "codeowners": ["@pilotak"],
  "dependencies": [],
  "documentation": "https://github.com/pilotak/homeassistant-clientraw",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pilotak/homeassistant-clientraw/issues",
  "requirements": [],
  "version": "2.5.0"
}
