{
  "domain": "clientraw",
  "name": "Clientraw",
  "documentation": "https://github.com/pilotak/homeassistant-clientraw",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
  	"@pilotak"
  ]
}